[gd_scene load_steps=11 format=1]

[ext_resource path="res://objects/player/player.gd" type="Script" id=1]
[ext_resource path="res://objects/player_bullet/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/player/player.png" type="Texture" id=3]
[ext_resource path="res://objects/player/player_core.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 27.8355, 27.9039 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 2.14833

[sub_resource type="Animation" id=3]

resource/name = "dead"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 0.392292, 1.93187, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 2, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player_ship:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 0.329877, 2.07053, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0.875, 0, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 1 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "__handle_free"
} ]
}

[sub_resource type="Animation" id=6]

resource/name = "default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 0.392292 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player_ship:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 0.329877 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=4]

resource/name = "enter"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 0.392292, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player_ship:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 0.329877 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": ""
}, {
"args": [  ],
"method": "__handle_create"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 0.594604, 1.68179, 1 ),
"update": 0,
"values": [ Vector2( 656, 790 ), Vector2( 656, 518.64 ), Vector2( 656, 605 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("core_area")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_enable_monitoring"
} ]
}

[sub_resource type="Animation" id=5]

resource/name = "invincible"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 0
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 0, 0 ),
"update": 1,
"values": [ 1.0, 0.5 ]
}

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 656, 790 )
transform/scale = Vector2( 2, 2 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1024
collision/mask = 1024
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SPEED_FAST = 300
SPEED_SLOW = 200
SHOOT_INTERVAL = 0.1
INVINCIBLE_TIME = 1
SHOOT_CLASS = ExtResource( 2 )

[node name="player_ship" type="Sprite" parent="."]

texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="player_core" type="Sprite" parent="."]

texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape_ship" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="core_area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
monitorable = false
collision/layers = 0
collision/mask = 8

[node name="shape_core" type="CollisionShape2D" parent="core_area"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="shoot_from" type="Position2D" parent="."]

transform/pos = Vector2( 0, -32 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/dead = SubResource( 3 )
anims/default = SubResource( 6 )
anims/enter = SubResource( 4 )
anims/invincible = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "enter"

[node name="invincible_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="body_enter_shape" from="core_area" to="." method="__hit_bullet"]

[connection signal="timeout" from="invincible_timer" to="." method="__handle_invincible_end"]


